# CRM_redsoft_test

./: README.md  pom.xml
src/main/java/org/example/: CrudWithVaadinApplication.java  Main.java
src/main/java/org/example/dto/: EmployeeToDepartmentName.java  EmployeeToPositionName.java
src/main/java/org/example/model/: Department.java  Employee.java  Position.java
src/main/java/org/example/repositories/: CreateTable.java  DepartmentRepository.java  EmployeeRepository.java  JdbcRepository.java  PositionRepository.java
src/main/java/org/example/sql/: createtable.sql
src/main/java/org/example/ui/: MainView.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/scripts/: crm.sql
