spring.datasource.url= jdbc:postgresql://localhost:5432/crm_DB
spring.datasource.username= crm_test
spring.datasource.password= 123

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml